TodoAppPC/TodoAppPC/ProjectsWindow.xaml

<Window x:Class="TodoAppPC.ProjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoAppPC"
        mc:Ignorable="d"
        Title="ProjectsWindow" Height="450" Width="800">
    <StackPanel>
        <Button x:Name="btnAddProject" Content="Add New Project" Click="BtnAddProject_Click"/>
        <ItemsControl x:Name="ProjectsList">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" Padding="10" Background="WhiteSmoke" CornerRadius="10">
                        <StackPanel Width="200" Height="200">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Beschreibung}" TextWrapping="Wrap" />
                            <Button Content="Open Todos" Margin="0,10,0,0" Click="OpenTodos_Click" />
                            <Button Content="Change" Margin="0,10,0,0" Click="ChangeButton_Click" />
                            <Button Content="Delete" Click="DeleteButton_Click" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
