TodoAppPC/TodoAppPC/TodosWindow.xaml

<Window x:Class="TodoAppPC.TodosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoAppPC"
        mc:Ignorable="d"
        Title="TodosWindow" Height="450" Width="800">
    <Window.Resources>
        <local:StatusConverter x:Key="StatusConverter"/>
    </Window.Resources>
    <StackPanel>
        <Button x:Name="btnAddTodo" Content="Add New Todo" Click="BtnAddTodo_Click"/>
        <ItemsControl x:Name="TodosList">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" Padding="10" Background="WhiteSmoke" CornerRadius="10">
                        <StackPanel Width="200" Height="200">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Beschreibung}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Status, Converter={StaticResource StatusConverter}}" />
                            <Button Content="Change" Margin="0,10,0,0" Click="ChangeTodo_Click"/>
                            <Button Content="Delete" Click="DeleteTodo_Click"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
